spring.datasource.url=jdbc:mysql://localhost/myblog_db
spring.datasource.username=blogadmin
spring.datasource.password=codeup
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
file-upload-path=/Users/cpt_crunch/IdeaProjects/CodeupJava/spring-blog/target/classes/static/uploads
spring.http.multipart.max-file-size=10MB